# GunPracticeApplication-By-WPF

./: GunPracticeApplication.sln
GunPracticeApplication/: App.config  App.xaml  App.xaml.cs  GunPracticeApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
GunPracticeApplication/Commands/: RelayCommand.cs
GunPracticeApplication/Converters/: AnswerCorrectnessToColorConverter.cs  IsPassedToColorConverter.cs
GunPracticeApplication/Models/: Question.cs  Scenario.cs  ScenarioDetail.cs  Standard.cs
GunPracticeApplication/Services/: DataService.cs  IDataService.cs  ScenarioDetailsService.cs
GunPracticeApplication/ViewModels/: ExamPageViewModel.cs  ExamResultPageViewModel.cs  MainPageViewModel.cs  ScenariosPageViewModel.cs  ViewModelBase.cs
GunPracticeApplication/Views/: ExamPage.xaml  ExamPage.xaml.cs  ExamResultPage.xaml  ExamResultPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScenariosPage.xaml  ScenariosPage.xaml.cs
